<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
            background-color: bisque;
            color: rgb(37, 38, 37);
        }
        button {
            padding: 20px 40px;
            background-color: rgb(0, 119, 255);
            margin: 20px;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1 id="heading">Welcome</h1>
    <div id="box1">box1</div>
    <button id="mybtn">Click Me</button>
</body>
<script src="./index.js"></script>

</html> -->


<!--  #11 th vedio storage and session storage-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <style>
        #myinput {
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        #mybtn {
            padding: 20px 40px;
            border: none;
            background-color: #1948e0;
        }
    </style>
</head>
<body>

    <input type="text" id="myinput" placeholder="Enter your name">

    <button id="mybtn">Click</button>

</body>

<script src="./index.js"></script>
</html>


